<!doctype html>
<html>
  <head>
    <title>An example ZEIT Now deployment from GitLab</title>
    <style>
      body {
        margin: 0 auto;
        padding-top: 25px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <p>Welcome to this example GitLab repository deployed with Now 2.0!</p>
    <p>View the example dynamic serverless function:&nbsp; <a href="/date.js">date.js</a>.</p>
  </body>
</html>
